<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJQ-5F-jaa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="Dtp-3I-MT0">
            <objects>
                <viewController storyboardIdentifier="calculator" id="pfV-5b-VbM" customClass="CalculatorViewController" customModule="inflation_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egh-1G-OMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-3b-N2Y">
                                <rect key="frame" x="16" y="308" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="saY-NJ-KhP">
                                <rect key="frame" x="16" y="176" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-9i-7Cg">
                                <rect key="frame" x="16" y="236" width="382" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pfV-5b-VbM" id="ExR-Nd-ihy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="D79-Cg-wJY">
                                <rect key="frame" x="16" y="368" width="382" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pfV-5b-VbM" id="yzw-GR-EQd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-sf-b1o">
                                <rect key="frame" x="16" y="428" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="pfV-5b-VbM" eventType="touchUpInside" id="7BS-be-NV4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-Js-TSl">
                                <rect key="frame" x="16" y="485" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D79-Cg-wJY" firstAttribute="top" secondItem="lKE-3b-N2Y" secondAttribute="bottom" constant="24" id="05I-Sj-GKx"/>
                            <constraint firstItem="SQe-sf-b1o" firstAttribute="leading" secondItem="D79-Cg-wJY" secondAttribute="leading" id="8sb-Yq-hLV"/>
                            <constraint firstItem="yZ4-9i-7Cg" firstAttribute="top" secondItem="saY-NJ-KhP" secondAttribute="bottom" constant="24" id="Av1-vq-JuR"/>
                            <constraint firstItem="lKE-3b-N2Y" firstAttribute="leading" secondItem="saY-NJ-KhP" secondAttribute="leading" id="BWa-Fd-eeJ"/>
                            <constraint firstItem="saY-NJ-KhP" firstAttribute="top" secondItem="QE7-bK-Quf" secondAttribute="top" constant="36" id="Biz-jc-oLr"/>
                            <constraint firstItem="ptE-Js-TSl" firstAttribute="top" secondItem="SQe-sf-b1o" secondAttribute="bottom" constant="16" id="CZv-C4-RR9"/>
                            <constraint firstItem="SQe-sf-b1o" firstAttribute="trailing" secondItem="D79-Cg-wJY" secondAttribute="trailing" id="EUu-2v-2kD"/>
                            <constraint firstItem="SQe-sf-b1o" firstAttribute="top" secondItem="D79-Cg-wJY" secondAttribute="bottom" constant="36" id="FIP-0Z-394"/>
                            <constraint firstItem="saY-NJ-KhP" firstAttribute="leading" secondItem="QE7-bK-Quf" secondAttribute="leading" constant="16" id="Hc8-RY-wHv"/>
                            <constraint firstItem="ptE-Js-TSl" firstAttribute="trailing" secondItem="D79-Cg-wJY" secondAttribute="trailing" id="Je7-aC-SPh"/>
                            <constraint firstItem="yZ4-9i-7Cg" firstAttribute="leading" secondItem="saY-NJ-KhP" secondAttribute="leading" id="JeS-Do-KDH"/>
                            <constraint firstItem="lKE-3b-N2Y" firstAttribute="trailing" secondItem="saY-NJ-KhP" secondAttribute="trailing" id="MM2-At-1HB"/>
                            <constraint firstItem="D79-Cg-wJY" firstAttribute="leading" secondItem="lKE-3b-N2Y" secondAttribute="leading" id="a0j-5A-OFn"/>
                            <constraint firstItem="QE7-bK-Quf" firstAttribute="trailing" secondItem="saY-NJ-KhP" secondAttribute="trailing" constant="16" id="cAO-KN-qVb"/>
                            <constraint firstItem="D79-Cg-wJY" firstAttribute="trailing" secondItem="lKE-3b-N2Y" secondAttribute="trailing" id="tKY-nc-C0Z"/>
                            <constraint firstItem="yZ4-9i-7Cg" firstAttribute="trailing" secondItem="saY-NJ-KhP" secondAttribute="trailing" id="u5p-g6-uBS"/>
                            <constraint firstItem="lKE-3b-N2Y" firstAttribute="top" secondItem="yZ4-9i-7Cg" secondAttribute="bottom" constant="48" id="vYt-N8-zK6"/>
                            <constraint firstItem="ptE-Js-TSl" firstAttribute="leading" secondItem="D79-Cg-wJY" secondAttribute="leading" id="vwY-h7-5O2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QE7-bK-Quf"/>
                    </view>
                    <navigationItem key="navigationItem" id="nYY-uf-asD"/>
                    <connections>
                        <outlet property="calculate" destination="SQe-sf-b1o" id="0KT-ba-Fc7"/>
                        <outlet property="endPeriodLabel" destination="lKE-3b-N2Y" id="oE3-Cv-7eq"/>
                        <outlet property="endPeriodTextField" destination="D79-Cg-wJY" id="0ip-Wc-zYY"/>
                        <outlet property="resultLabel" destination="ptE-Js-TSl" id="Cek-Mj-0Ec"/>
                        <outlet property="startPeriodLabel" destination="saY-NJ-KhP" id="qTC-y1-IA3"/>
                        <outlet property="startPeriodTextField" destination="yZ4-9i-7Cg" id="BXL-O5-rsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yj-8P-5Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-364.28571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="CBf-1d-y6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJQ-5F-jaa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calculator" id="fRw-CL-Dfd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="855-Sg-tRP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfV-5b-VbM" kind="relationship" relationship="rootViewController" id="fut-Qq-ETJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ1-7Z-VTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-364.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="30" height="30"/>
    </resources>
</document>
